.title-cards{
    margin-top: 30px 0;
    
}
.title-cards h2{
    margin-bottom: 10px;
    color: #fff;
}
.card-list{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    /* scroll-behavior: smooth; */
    padding-bottom: 30px;
}
.card-list::-webkit-scrollbar{
    display: none;
}
.card {
    position: relative;
    min-width: 240px;
    cursor: pointer;
    overflow: hidden;
}

.card-list img{
    width: 100%;
    border-radius: 6px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.card img:hover{
    transform: scale(1.2);
}

.card-list p{
    position: absolute;
    left: 6px;
    bottom: 6px;
    font-size: 12px;
    color: #fff;
    padding: 2px 6px;
    /* background: rgba(0, 0, 0, 0.6); */
}

@media (max-width: 800px) {
.card {
    min-width: 180px;
 }

 .card p {
    font-size: 12px;
}
}

@media (max-width: 500px) {
  .card {
    min-width: 140px;
  }

  .card p {
    font-size: 0px;
  }

  .card-list {
    padding: 0 10px;
  }
}